OUTPUT FROM RUNNING FILE:

C:/Users/edena/Anaconda3/python.exe c:/Users/edena/Documents/StreamingData44671/streaming-02-multiple-processes/process_streaming_Eden.py
Sent: b'[CITY, STNAME, ESTIMATESBASE2020, POPESTIMATE2020, POPESTIMATE2021]' on port 9999.
Sent: b'[1, 31, 65, 65, 66]' on port 9999.
Sent: b'[2, 31, 65, 65, 66]' on port 9999.
Sent: b'[3, 31, 65, 65, 66]' on port 9999.
Sent: b'[4, 31, 31205, 31147, 31027]' on port 9999.
Sent: b'[5, 31, 937, 935, 950]' on port 9999.
Sent: b'[6, 31, 606, 605, 619]' on port 9999.
Sent: b'[7, 31, 606, 605, 619]' on port 9999.
Sent: b'[8, 31, 606, 605, 619]' on port 9999.
Sent: b'[9, 31, 126, 126, 126]' on port 9999.
Sent: b'[10, 31, 1613, 1612, 1615]' on port 9999.
Sent: b'[11, 31, 1613, 1612, 1615]' on port 9999.
Sent: b'[12, 31, 1700, 1691, 1706]' on port 9999.
Sent: b'[13, 31, 1700, 1691, 1706]' on port 9999.
Sent: b'[14, 31, 653, 651, 643]' on port 9999.
Sent: b'[15, 31, 653, 651, 643]' on port 9999.
Sent: b'[16, 31, 146, 146, 142]' on port 9999.
Sent: b'[17, 31, 146, 146, 142]' on port 9999.
Sent: b'[18, 31, 717, 714, 723]' on port 9999.
Sent: b'[19, 31, 294, 292, 293]' on port 9999.
Traceback (most recent call last):
  File "c:/Users/edena/Documents/StreamingData44671/streaming-02-multiple-processes/process_streaming_Eden.py", line 46, in 
<module>
    time.sleep(1)
KeyboardInterrupt
PS C:\Users\edena\Documents\StreamingData44671\streaming-02-multiple-processes>